packages:
  [
    ack,
    bpython,
    btop,
    cowsay,
    exa,
    figlet,
    fortune,
    fzf,
    git,
    imagemagick,
    jq,
    lazygit,
    neofetch,
    nginx,
    pandoc,
    redis,
    tldr,
    tmux,
    watch,
    watchman,
    ctop,
    rlwrap, # allows to use readline commands in repl that doesn't support readline 
    just,   # alternative to make and Makefiles
    starship,  # fancy prompt
    ncdu,    # disk storage managment util
    zoxide  # smart cd
  ]

casks: 
  [
    slack,
    amethyst
  ]
